.header {
  padding: 1rem 20rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  border-bottom: 2px solid rgba($color: #000000, $alpha: 0.1);
  @include respond(tablet-land) {
    padding: 1rem 5rem;
  }
  @include respond(phone) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .header__nav {
    display: flex;
    justify-self: start;
    ul {
      font-family: wizard;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 4rem;
      a {
        cursor: pointer;
      }
    }
  }
  .header__svg {
    width: 4rem;
  }
  .header__social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 4rem;
    @include respond(phone) {
      justify-content: center;
    }
    .social__img {
      width: 2.5rem;
      img {
        transition: all 0.2s linear;
        &:hover {
          cursor: pointer;
          transform: scale(1.4);
        }
      }
    }
  }
}
